<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'testdb.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="pinCode" Type="varchar" MaxLength="255" />
    <Property Name="credit" Type="int" />
    <Property Name="realName" Type="varchar" MaxLength="255" />
    <Property Name="realSurName" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="varchar" MaxLength="255" />
    <Property Name="regDate" Type="date" />
    <Property Name="LastSignedIn" Type="date" />
    <Property Name="LastSignInLocation" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="testdbModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[ID] AS [ID], 
    [Users].[username] AS [username], 
    [Users].[email] AS [email], 
    [Users].[password] AS [password], 
    [Users].[dob] AS [dob], 
    [Users].[pinCode] AS [pinCode], 
    [Users].[credit] AS [credit], 
    [Users].[realName] AS [realName], 
    [Users].[realSurName] AS [realSurName], 
    [Users].[gender] AS [gender], 
    [Users].[regDate] AS [regDate], 
    [Users].[LastSignedIn] AS [LastSignedIn], 
    [Users].[LastSignInLocation] AS [LastSignInLocation]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>